[production]

; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.prefixDefaultModule = "0"

; Include Path
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Cotroller
appnamespace = "Application"
resources.modules[] = ''
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.baseUrl = "/"

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; ZFDebug
ZFDebug.enabled = false

;DataBase
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "123456"
resources.db.params.dbname = "tdd_acl"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;# Database
resources.db.adapter = "pdo_sqlite"
resources.db.params.dbname = ":memory:"
resources.db.isDefaultTableAdapter = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; ZFDebug
ZFDebug.enabled = true
